<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      * {
        font-family: "Pretendard";
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;

        overflow: hidden;
      }

      .container {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
      }

      header {
      }

      h3:first-child {
        margin-top: 0;
      }

      section.features {
        flex: 1;
        display: flex;
      }

      .desc {
        flex: 1.5;
      }

      nav {
        flex: 1;
      }

      nav ul {
        height: 100px;

        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav ul > li {
        padding: 0.5em;
        cursor: pointer;
      }
      nav ul > li:hover {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      h1 {
        font-size: 3em;
      }

      .workroom-list > li {
        cursor: pointer;
      }

      .contents {
        flex: 1;
      }

      .contents canvas {
        border: 1px solid black;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>창작실 (CREATIVE WORKROOM)</h1>
      </header>

      <section class="features">
        <div class="desc">
          <h3>무엇을 하려 하는가?</h3>
          <p>창의적인 작품을 만드는 사람들이 모였으면 합니다</p>

          <h3>누구를 대상으로 하는가?</h3>
          <p>새로운 작업물을 만들고 싶은 모든 사람들</p>

          <h3>어떻게 참여하는가?</h3>
          <div>
            <ul>
              <li>작업 내용을 게시물로 올려주세요</li>
              <li>작업내용을 참고하여 그룹을 형성하세요</li>
            </ul>
          </div>

          <!-- <h2>작업실 목록</h2>
          <ul class="workroom-list">
            <li>창의적인 개발자 구합니다.</li>
            <li>3D 작업 함께하실 분</li>
            <li>Three.js 가능하신 분 찾습니다</li>
            <li>사운드 시각화에 관심있는 그래픽 디자이너 찾습니다</li>
          </ul> -->
        </div>

        <nav>
          <ul>
            <li>창작실에 대하여</li>
            <li>작업실 목록</li>
            <li>내 정보</li>
          </ul>
        </nav>
      </section>

      <section class="contents">
        <canvas />
      </section>
    </div>

    <script>
      const canvas = document.querySelector("canvas");

      // 캔버스 연습
      // https://www.w3schools.com/html/html5_canvas.asp

      // 와우..
      // The first problem is the interaction between
      // Canvas.width/Canvas.height and Css width and Css height.
      // => https://medium.com/@doomgoober/understanding-html-canvas-scaling-and-sizing-c04925d9a830
      canvas.width = canvas.clientWidth;
      canvas.height = canvas.clientHeight;

      const ctx = canvas.getContext("2d");

      // lt => rb
      ctx.moveTo(0, 0);
      ctx.lineTo(canvas.width, canvas.height);

      // rt => lb
      ctx.moveTo(canvas.width, 0);
      ctx.lineTo(0, canvas.height);

      console.log(window.devicePixelRatio);

      ctx.imageSmoothingEnabled = false;
      ctx.lineWidth = 1;

      ctx.stroke();
    </script>
  </body>
</html>
